{
    "name": "megbailey-core",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "format": "prettier --write \"**/*.{ts,tsx}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx}\"",
        "test": "npm run test --workspace=@megbailey/ui",
        "test:watch": "npm run test:watch --workspace=@megbailey/ui",
        "test:coverage": "npm run test:coverage --workspace=@megbailey/ui",
        "test:storybook": "npm run test:storybook --workspace=@megbailey/ui",
        "test:all": "npm run test:all --workspace=@megbailey/ui"
    },
    "devDependencies": {
        "prettier": "^3.6.2"
    }
}
